spring.application.name=ABbackend


# DataSource configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Local DB Cridentials
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VSys;encrypt = false;
spring.datasource.username=usama
spring.datasource.password=usama123
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

#login credentials
#spring.security.user.name = usama
#spring.security.user.password = usama123

# Hibernate
#spring.jpa.hibernate.ddl-auto=none