spring.application.name=ABbackend


# DataSource configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Local DB Cridentials
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VSys;encrypt = false;
spring.datasource.username= "< == Your database name == >"
spring.datasource.password= "< == Your database password == >"
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=8081

#Mail Properties Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.usama.nasir72@gmail.com
spring.mail.password= "< == gmail 2FA password == >" 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#login credentials
#spring.security.user.name = 
#spring.security.user.password = 

# Hibernate
#spring.jpa.hibernate.ddl-auto=none